<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume ATS Score</title>
    <style>
        /* General Styling */
        body {
            background-color: #fce4ec;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            color: #9c27b0;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 18px;
            color: #9c27b0;
            display: block;
            margin-bottom: 10px;
        }

        .form-control {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border-radius: 10px;
            border: 2px solid #e91e63;
            background-color: #fff;
        }

        .btn {
            background-color: #e91e63;
            color: white;
            font-size: 18px;
            padding: 12px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #c2185b;
        }

        .loading {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #e91e63;
        }

        .result-container {
            margin-top: 20px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .result-container h3 {
            font-size: 22px;
            color: #9c27b0;
        }

        .result-container p {
            font-size: 18px;
            color: #555;
            margin: 10px 0;
        }

        .result-container p strong {
            color: #9c27b0;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Upload Your Resume</h1>

        <!-- Resume Upload Form -->
        <form id="resumeForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="resume">Choose Resume (DOCX):</label>
                <input type="file" class="form-control" id="resume" name="resume" accept=".docx" required>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>

        <!-- Loading Spinner -->
        <div class="loading" id="loading">
            <p>Processing... Please wait.</p>
        </div>

        <!-- Result Container -->
        <div class="result-container" id="result-container"></div>
    </div>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#resumeForm').on('submit', function (e) {
                e.preventDefault();

                // Show loading indicator
                $('#loading').show();

                // Create FormData object to send the file
                let formData = new FormData(this);

                $.ajax({
                    url: '/upload',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function (response) {
                        // Hide loading indicator
                        $('#loading').hide();

                        const resumeDetails = response.resume_details;
                        const bestMatch = response.best_matching_role;
                        const atsScore = response.ats_score;

                        let resultHTML = `<h3>Resume Details</h3>
                                          <p><strong>Name:</strong> ${resumeDetails.Name}</p>
                                          <p><strong>Email:</strong> ${resumeDetails.Email}</p>
                                          <p><strong>Phone:</strong> ${resumeDetails.Phone}</p>
                                          <p><strong>Skills:</strong> ${resumeDetails.Skills.join(', ')}</p>
                                          <p><strong>Experience:</strong> ${resumeDetails['Years of Experience']} years</p>
                                          <p><strong>Education:</strong> ${resumeDetails.Education}</p>`;

                        resultHTML += `<h3>Best Matching Role: ${bestMatch}</h3>`;
                        resultHTML += `<h3>ATS Score: ${atsScore}%</h3>`;

                        $('#result-container').html(resultHTML).show();
                    },
                    error: function () {
                        // Hide loading indicator
                        $('#loading').hide();
                        $('#result-container').html('<p>An error occurred. Please try again.</p>').show();
                    }
                });
            });
        });
    </script>

</body>

</html>
