/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background: #f8f0ff;
    margin: 0;
    padding: 0;
}

/* Center the questionnaire container */
.questionnaire-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

/* Form Box */
.questionnaire-box {
    background: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
}

/* Heading */
h2 {
    font-size: 24px;
    color: #6a0dad;
    text-align: center;
    margin-bottom: 10px;
}

/* Labels */
label {
    font-weight: bold;
    display: block;
    margin: 10px 0 5px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Button */
.save-button {
    background: #d633ff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s;
}

.save-button:hover {
    background: #b800e6;
}
